{
  "name": "unknownbhaarath-agent",
  "version": "1.0.0",
  "description": "Autonomous Instagram facts agent for @unknownbhaarath",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "post": "node src/index.js",
    "test:ig": "node src/testInstagram.js",
    "test:slide": "node src/testSlide.js",
    "health": "node src/healthCheck.js",
    "test": "node --test tests/*.test.js",
    "report": "node src/weeklyReport.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "rss-parser": "^3.13.0",
    "puppeteer": "^23.0.0",
    "groq-sdk": "^0.7.0",
    "cloudinary": "^2.5.0",
    "dotenv": "^16.4.0",
    "@anthropic-ai/sdk": "^0.24.0"
  }
}